# ade

./: .classpath  .project  et --hard chat  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: ChatController.java
src/main/java/DAO/: DAO.java  DonYCThueDAO.java  PThanhToanDAO.java  TkKhachHangDAO.java  XeDAO.java  XeDcChonDAO.java  itemDao.java
src/main/java/model/: DonYCThue.java  PThanhToan.java  ThanhVien.java  TkKhachHang.java  Xe.java  XeDcChon.java  XeThue.java
src/main/resources/: database.properties
src/main/webapp/: basic.xhtml  index.xhtml
src/main/webapp/KhachHang/: gdDSPhieuTT.xhtml  gdDSThue.xhtml  gdTimXe.xhtml  gdTraXe.xhtml  gdXacNhan1.xhtml
src/main/webapp/NhanVien/: gdTimXe.xhtml
src/main/webapp/ThanhVien/: gdMoDau.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
