[33mcommit 471fae4a629346002ad4ff65884a305cb7a5338c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: hthanhson <leloilonglon999@gmail.com>
Date:   Tue Sep 17 11:33:28 2024 +0700

    chat

[33mcommit 2941267573e885f9c2707a123637942e2b615487[m
Author: hthanhson <leloilonglon999@gmail.com>
Date:   Tue Sep 17 11:33:14 2024 +0700

    chat

[33mcommit 2dabdaf609a72f53d8d5db15b58769c8a4b46900[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hthanhson <leloilonglon999@gmail.com>
Date:   Sun Jul 14 21:22:36 2024 +0700

    a
